source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0xc251 0xf000 0xc251 0xf001
cmsis_dap_serial TEST
adapter_khz 1000
transport select jtag
init
cmsis_dap info

#source [find target/stm32f1x.cfg]
#targets
# reset halt
# halt

tcl_port 6667
telnet_port 4445
gdb_port 3334
